# IpprpoLab3

./: README.md  build.gradle  gitignore
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
src/main/java/main/: Main.java
src/main/java/model/: LogEntry.java  Report.java
src/main/java/service/: AnalyzerService.java  LogParser.java
src/test/java/service/: AnalyzerServiceTest.java
